{
    "require": {
        "slimcontroller/slimcontroller": "0.4.3",
		"respect/validation": "*",
        "phpmailer/phpmailer": "^5.2",
        "twbs/bootstrap": "^3.3"
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "^1.10"
    },
    "scripts": {
        "cs": "php-cs-fixer fix"
    },
    "autoload": {
        "psr-0": {
            "Overleat": "src/"
        }
    }
}
